###############################################################################
## Default Resource Bundle file for the Stripes Framework. Values should be
## placed in here for the following:
##   - Form Field Labels, unless you want users to see a non-localized, non-
##     pretty name from the form field declaration (prettied up a little).
##   - Error messages for:
##       - Standard validation error messages
##       - Converter error messages
##       - Error messages used in your custom ActionBean classes
###############################################################################

# Resource strings used by the <stripes:errors> tag when there are no nested tags
stripes.errors.header=<div style="color:#b72222; font-weight: bold">Please fix the following errors:</div><ol>
stripes.errors.beforeError=<li style="color: #b72222;">
stripes.errors.afterError=</li>
stripes.errors.footer=</ol>

# Resource strings used by the <stripes:errors> tag when displaying errors for a
# specific field (e.g. <stripes:errors field="password"/>). If not supplied the
# values above will be used instead.
stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span style="color: #b72222;">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=

# Resource strings used by the stripes:messages tag
stripes.messages.header=<ul class="messages">
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
stripes.messages.footer=</ul>

# Validation error messages produced by Stripes' built-in converter classes. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'invalidNumber' error for a field 'age' of a form posting to
# '/user/Profile.action', the keys looked for (in order) would be:
#      1: /user/Profile.action.age.invalidNumber
#      2: /user/Profile.action.age.errorMessage
#      3: age.errorMessage
#      4: /user/Profile.action.invalidNumber
#      5: converter.number.invalidNumber
converter.number.invalidNumber=The value ({1}) entered in field {0} must be a valid number
converter.byte.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.short.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.integer.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.float.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}
converter.date.invalidDate=The value ({1}) entered in field {0} must be a valid date
converter.email.invalidEmail=The value ({1}) entered is not a valid email address
converter.creditCard.invalidCreditCard=The value ({1}) entered is not a valid credit card number

# Validation error messages produced by Stripes' annotation based validations. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'valueNotPresent' required field error for a field 'username' of a form
# posting to '/user/Register.action', the keys looked for (in order) would be:
#      1: /user/Register.action.username.valueNotPresent
#      2: /user/Register.action.username.errorMessage
#      3: username.errorMessage
#      4: /user/Register.action.valueNotPresent
#      5: validation.required.valueNotPresent
validation.required.valueNotPresent={0} is a required field
validation.minlength.valueTooShort={0} must be at least {2} characters long
validation.maxlength.valueTooLong={0} must be no more than {2} characters long
validation.minvalue.valueBelowMinimum=The minimum allowed value for {0} is {2}
validation.maxvalue.valueAboveMaximum=The maximum allowed value for {0} is {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> is not a valid {0}
validation.expression.valueFailedExpression=The value supplied ({1}) for field {0} is invalid
validation.file.postBodyTooBig=Total upload size of {3} KB exceeds the maximum size of {2} KB

# Action name
login=Login

message.welcome=Welcome to
message.hello=Hello,
message.db.connection.fail=Fail database connection

label.products=Products
label.productcategories=Categories
label.customers=Customers
label.users=Users
label.administration=Administration
label.information=Info
label.title=Title
label.buy=Buy

label.info.server=Server
label.info.language=Language
label.info.country=Country
label.info.java.version=Java version
label.info.os=Operation system
label.db.driver=DB driver
label.db.url=DB URL

label.login.password=Password
label.login.name=Name

description.customers=Also known as a clients, buyers, or purchasers are the recipients of a goods, services, products, or ideas.
description.users=POS agent, who uses a computer and network of company.
description.check.db.parameters=Check context parameters(<b>db.driver</b>, <b>db.URL</b>, <b>db.user</b> and <b>db.password</b>) of database connection in deployment descriptor(<b>/WEB-INF/web.xml</b>) of your servlet.

label.customer.id=ID
label.customer.searchkey=Search key
label.customer.taxid=Tax ID
label.customer.address=Location/Address
label.customer.address2=Address line 2
label.customer.postal=Postal code
label.customer.city=City
label.customer.region=Region
label.customer.country=Country
label.customer.firstname=First name
label.customer.lastname=Last name
label.customer.email=E-mail
label.customer.phone=Phone
label.customer.phone2=Alt. phone
label.customer.fax=Fax
label.customer.contact=Contact
label.customer.general=General

label.product.name=Name
label.product.reference=Ref.
label.product.code=Barcode
label.product.pricesell=Price
label.product.priceselltax=Price + tax
label.product.category.name=Category
label.product.tax.name=Tax name
label.product.tax.rate=Tax rate
label.product.tax.amount=Tax amount


label.nav.home=Home
label.nav.about=About
label.nav.terms=Terms
